# foodDeliveryApplication

./: README.md
foodDeliveryApplication/: FIXES_APPLIED.md  README.md  pom.xml
foodDeliveryApplication/src/main/java/com/example/foodDeliveryApplication/: FoodDeliveryApplication.java
foodDeliveryApplication/src/main/java/com/example/foodDeliveryApplication/controller/: AuthController.java  CartController.java  GlobalExceptionHandler.java  HomeController.java  OrderController.java
foodDeliveryApplication/src/main/java/com/example/foodDeliveryApplication/entity/: MenuItem.java  Order.java  OrderItem.java  Restaurant.java  User.java  UserFoodHistory.java
foodDeliveryApplication/src/main/java/com/example/foodDeliveryApplication/model/: Cart.java  CartItem.java
foodDeliveryApplication/src/main/java/com/example/foodDeliveryApplication/repository/: MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
foodDeliveryApplication/src/main/java/com/example/foodDeliveryApplication/service/: RestaurantService.java
foodDeliveryApplication/src/main/java/com/example/foodDeliveryApplication/service/impl/: RestaurantServiceImpl.java
foodDeliveryApplication/src/main/webapp/WEB-INF/jsp/: cart.jsp  checkout.jsp  error.jsp  login.jsp  menu.jsp  myorders.jsp  orders.jsp  profile.jsp  register.jsp  restaurants.jsp
foodDeliveryApplication/src/test/java/com/example/foodDeliveryApplication/: FoodDeliveryApplicationTests.java
